# recipe-services

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  develop.env  master.env  settings.gradle  test
src/main/java/com/mcccodeschool/recipeservices/: ApplicationConfig.java  RecipeServicesApplication.java
src/main/java/com/mcccodeschool/recipeservices/config/: AppProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mcccodeschool/recipeservices/controller/: CategoryController.java  CollectionController.java  IngredientController.java  Recipe2Controller.java  RecipeController.java  User2Controller.java  UserController.java
src/main/java/com/mcccodeschool/recipeservices/dto/: CategoryDTO.java  CollectionDTO.java  IngredientDTO.java  InstructionDTO.java  NutrientDTO.java  NutrientEntityDTO.java  Recipe2DTO.java  (+4 more)
src/main/resources/: application-develop.yml  application-test.yml  application.yml  class_recipes.json  data.sql  deploy.txt  output.json  recipe_sample_data.json
src/main/resources/API_JSON/: IngredientInfo_11124.json  IngredientInfo_11252.json  IngredientInfo_9003.json  IngredientInfo_9016.json  IngredientInfo_9200.json  IngredientInfo_9266.json  IngredientInfo_Carrots.json  IngredientInfo_Lettuce.json  IngredientInfo_Pineapple.json  IngredientInfo_Tomatoes.json  IngredientInfo_apple juice.json  IngredientInfo_apples.json  IngredientInfo_oranges.json
src/main/resources/NutritionData/: all_downloaded_table_record_counts.csv
src/test/java/com/mcccodeschool/recipeservices/: RecipeServicesApplicationTests.java
(+63 files in other folders)
