plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mcc-code-school'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
}

test {
	useJUnitPlatform()
}
